# ReciteWords

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recitewords/Activities/: DetailActivity.java  MainActivity.java  WordsActivity.java
app/src/main/java/com/example/recitewords/Data/: MyList.java
app/src/main/java/com/example/recitewords/DetailWords/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  PagerSlideAdapter.java
app/src/main/java/com/example/recitewords/Fragments/: BaseFragment.java  BottomBar.java  FragmentCalculate.java  FragmentChooseWords.java  FragmentReview.java  FragmentSettings.java
app/src/main/java/com/example/recitewords/Trees/: TreeInfo.java  TreeNode.java  TreeNodeAdapter.java  TreePatent.java
app/src/main/java/com/example/recitewords/Utils/: OnWordListener.java  PostWord.java  WordModel.java
app/src/main/res/drawable/: checkbox_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_words.xml  fragment_calculate.xml  fragment_choose_words.xml  fragment_detail.xml  fragment_review.xml  fragment_settings.xml  item_layout.xml  tree_item.xml
app/src/main/res/raw/: ielts.txt  list_to_choose.txt
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
