<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:background="@color/colorBack">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/btn_phrase_uncheck_light"
    android:layout_gravity="center"
    android:background="@color/colorBack"/>
    <TextView
        android:id="@+id/tv_expanded"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorBack"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:gravity="center"
        android:textSize="15dp"
        android:background="@color/colorBack"
        />

</LinearLayout>